CheckoutSystem program

main() is the program that can be used to create a cart and check
the cart out.

In order to add objects to your cart, call the following method,
putting the objects ("Apple" or "Orange") into it as String parameters.

An example is as follows:

   	void addToCart("Apple","Apple","Orange","Apple");

This will populate your cart with the objects supplied as parameters.


When you are ready to checkout call the following method:

	Float checkout();

This will return the sum of the items in your cart.
   	